@import 'abstracts/mixins';

.l-grid {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: calc(var(--vh, 1vh) * 100);
  padding: 0 2rem;
  min-height: 500px;
  overflow: hidden;
  
  &--height-auto {
    height: auto;
    padding-top: 6.4rem;
    padding-bottom: 6.4rem;
  }
}

.account {
  width: 100%;
  max-width: 360px;
  margin: 0 auto;
  background-color: $color-white;

  &__header {
    margin-bottom: 2rem;

    & .logo + .account__title {
      margin-top: 2rem;
    }
  }
  
  &__bottom {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 2rem 4rem;
    border-top: $border;
    margin-top: 3rem;

    &--justify-center {
      justify-content: center; 
    }
  }
  
  &__title {
    font-size: 2.8rem;
    font-weight: 700;
    line-height: 1.3;
    color: $color-black;

    &--aling-center {
      text-align: center;
    }

    &--small {
      font-size: 2rem;
      font-weight: 500;
      color: $color-primary;
    }
  }

  &__description {
    font-size: 1.4rem;
    font-weight: 400;
    color: $color-gray-700;
    margin-top: 1rem;
  }

  &__link {
    color: $color-black;
    font-size: 1.4rem;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: 400;
    letter-spacing: 1px;
    
    &:hover {
      text-decoration: underline;
    }
  }

  & .btn {
    margin-top: 1.4rem;

    &.mgt0 {
      margin-top: 0;
    }
  } 
  
  @include tablet { 
    /*브라우저 사이즈 1023px 이하일때*/
    &__title {
      font-size: 2.6rem;
    }    
  }

  @include mobile { 
    /*브라우저 사이즈 767px 이하일때*/
    &__title {
      font-size: 2.2rem;
    }
  }
}



